*{
    margin: 0;
    padding: 0;
}
header{
    display: flex;
    width: 1280px;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0px
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
#user{
    color: blue;
}
.active{
    display: flex;
    margin-right: 20px;
    gap: 20px;
    align-items: center;
}
.active p{
    color: white;
}
.painel{
    display: flex;
    background-color: rgba(61, 61, 61, 0.514);
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}
.title{
    color: white;
    margin-left: 10px;
}
svg{
    cursor: pointer;
}
path::after{
    fill: blue;
}
footer{
    margin-top: 8px;
    width: 1280px;
    display: flex;
    flex-direction: column;
    gap: 2px;
}
#footerPart1{
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    font-size: 35px;
}
#footerPart2{
    width: 100%;
    height: 100px;
    display: flex;
    background-color: black;
    color: white;
    font-size: 25px;
}
#footerPart2 p{
    margin: 20px 0px 0px 10px;
}

#fotografias, #fotografias-2{
    width: 1280px;
    display: grid;
}
#fotografias{
    grid-template-areas: 
    "foto1 foto1 foto2 foto2"
    "foto3 foto4 foto5 foto6"
}
#fotografias-2{
    grid-template-areas: 
    "foto7 foto8 foto9";
}
#foto1{
    background-image: url(../assets/img/foto1.png);
    background-repeat: no-repeat;
    width: 640px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 803px;
    grid-area: foto1;
}
#foto2{
    background-image: url(../assets/img/foto1.png);
    background-repeat: no-repeat;
    width: 640px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 803px;
    grid-area: foto2;
}
#foto3{
    background-image: url(../assets/img/foto3.png);
    background-repeat: no-repeat;
    width: 320px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 600px;
    grid-area: foto3;
}
#foto4{
    background-image: url(../assets/img/foto4.png);
    background-repeat: no-repeat;
    width: 320px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 600px;
    grid-area: foto4;
}
#foto5{
    background-image: url(../assets/img/foto5.png);
    background-repeat: no-repeat;
    width: 320px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 600px;
    grid-area: foto5;
}
#foto6{
    background-image: url(../assets/img/foto6.png);
    background-repeat: no-repeat;
    width: 320px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 600px;
    grid-area: foto6;
}
#foto7{
    background-image: url(../assets/img/foto7.png);
    background-repeat: no-repeat;
    width: 426.66px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 700px;
    grid-area: foto7;
}
#foto8{
    background-image: url(../assets/img/foto8.png);
    background-repeat: no-repeat;
    width: 426.66px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 700px;
    grid-area: foto8;
}
#foto9{
    background-image: url(../assets/img/foto9.png);
    background-repeat: no-repeat;
    width: 426.66px;
    object-fit: cover;
    display: flex;
    align-items: flex-end;
    height: 700px;
    grid-area: foto9;
}

#bg-modal{
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    position: fixed;
    display: none;
    align-items: center;
    justify-content: center;
}
#modal{
    background-color: white;
    width: 870px;
    height: 470px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h2{
    margin: 30px auto 50px auto;
    font-size: 40px;
}
#modal input{
    width: 70%;
    height: 60px;
    border-radius: 10px;
    border-color: gray;
    margin-top: 30px;
    font-size: 20px;
}
#modal input::placeholder{
    font-size: 20px;
}
#buttons{
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    width: 70%;
}
#buttons button{
    width: 290px;
    height: 50px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
}

#cancelar{
    background-color: white;
    color: black;
    border-color: black;
}
#logar{
    background-color: black;
    color: white;
    border: none;
}